<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="UserProjectSettings" SchemaVersion="94">
	<UserProjectSettingsInfo>
		<UserProjectSettings Name="" ID="{58CEE259-CA2A-44CB-BEB4-2BC47253D9C9}">
			<PropertyList>
				<Property Name="AudioFilesImporter\Path" Type="string" Value="D:\PROJETS\Global Game Jam 2020\Assets\Other"/>
				<Property Name="Event Action List\{02CF6224-099A-45F2-98CA-C255E4812530}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{08208E94-8AE0-4F3F-8D61-3D11FC210BB2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1A385291-2B72-428E-AED4-C3D2481EC525}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1AD0A1F1-BABF-406D-BDC4-5B6449EFE118}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{24E3A4B6-D32C-4827-A653-23C3852CFD7B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{31D54E29-C70F-4A2B-9BFD-896A3B607F41}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{33E128E5-F7CF-40E0-BE97-3AC46EB0ED9E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{37B201EF-3280-48A1-8630-0E7DCA449FD2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{41D1EFB6-702C-4E6F-8238-A48976369CD9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{43EDE289-6D3D-43A6-9375-74A7C50E9128}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{45247A95-4B49-4771-9A06-9DB04F597DA4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4C127B41-224A-4056-AA74-5C725CD4E4B7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4C8FCB6A-4007-421B-A44E-D3F346769390}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5B5CB818-D319-4F0C-94AB-D03275F05168}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{633CCE94-B12B-40AE-B37E-BA423751D813}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6A3808EE-AFAF-4828-8043-0D887052BBF8}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6A4E94BA-EF48-423C-972C-013917AA8A5E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{74693486-DA1C-426D-9A36-BCEC66390BFF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{75FB22A1-BF46-4FF2-B388-52352B355D40}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7AACDE5D-645F-46AC-B2D5-5DF3085AB818}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{899F01F1-C1AB-405E-BBE6-345334E0117B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9B5498F8-1B6F-4621-9AF1-6D7091DFEEDC}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9D905D42-A017-4F95-BEE2-E8BF79ECB6E5}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9E304D1E-EC18-4810-8C1F-96A5926340E9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{AD837377-3341-4B2B-BF82-352956D37D3F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B77B3C99-04D0-46AF-955E-BCB672858983}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{BB30AA16-B5DE-4EE2-8D65-55B89CF9554A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C650337D-D8CD-4590-BA01-2B6EA29688F2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D5579409-C50B-4C2E-AD4A-D6EA239D392C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D595DE5A-EA2E-4FFB-BF64-543C61B8B07E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E8113DA2-6975-47C5-B85D-70176115ED0D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F21570B2-3DF4-40D8-A646-A5DD0AA467C3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{FCA48CA3-E30E-4E83-90E2-105BC4880238}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{FE4D180B-3CF0-49B4-B45F-B9E646301687}\x64_Expand States" Type="string" Value=""/>
				<Property Name="EventView\FilterMode1" Type="int32" Value="2"/>
				<Property Name="ExternalSourcesInputPath" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
						<Value Platform="Mac"></Value>
					</ValueList>
				</Property>
				<Property Name="ExternalSourcesOutputPath" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
					</ValueList>
				</Property>
				<Property Name="Game Profiler\Voice Monitor\LastBus" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="General\LatestLanguage" Type="int32" Value="684519430"/>
				<Property Name="General\LatestPlatform" Type="string" Value="Windows"/>
				<Property Name="GenerateSoundBanks\x64_SelectedLanguages" Type="string" Value=""/>
				<Property Name="GenerateSoundBanks\x64_SelectedPlatforms" Type="string" Value=""/>
				<Property Name="GenerateSoundBanks\x64_SelectedSoundBanks" Type="string" Value="pl8u3F0xHEKRW8ivLBEG3g=="/>
				<Property Name="HardwareController\CurrentSession" Type="string" Value="{2451DD2E-A7B2-45E6-B93B-6F49B9B887AD}"/>
				<Property Name="HardwareController\{2451DD2E-A7B2-45E6-B93B-6F49B9B887AD}\x64_ActiveGroups" Type="string" Value="J4TqKN0EjUS5aMeeEYWchwH/////////zJYp6+O8oE6mf8OrR8MKfgH/////////"/>
				<Property Name="IntegrityReport\AudioFilesAndSources" Type="bool" Value="True"/>
				<Property Name="IntegrityReport\BrokenReferences" Type="bool" Value="True"/>
				<Property Name="IntegrityReport\EnableLanguages" Type="bool" Value="True"/>
				<Property Name="IntegrityReport\Hierarchies" Type="bool" Value="True"/>
				<Property Name="IntegrityReport\Optimization" Type="bool" Value="True"/>
				<Property Name="IntegrityReport\UserLanguages" Type="bool" Value="True"/>
				<Property Name="IntegrityReport\x64_Languages" Type="string" Value="BvDMKA=="/>
				<Property Name="IntegrityReport\x64_Platforms2" Type="string" Value="O5ULAdUcJUyRUXprU2g5eeWbXIsCCKZJslcE4LDIGs0="/>
				<Property Name="LoudnessMeterView\LastObject2" Type="string" Value="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
				<Property Name="MeterView\LastObject1" Type="string" Value="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
				<Property Name="MeterView\MeterMode1" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint0" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint1" Type="int32" Value="2"/>
				<Property Name="MeterView\MeterMode1Viewpoint2" Type="int32" Value="3"/>
				<Property Name="MeterView\MeterMode1Viewpoint3" Type="int32" Value="0"/>
				<Property Name="Mixing Desk\LastSession" Type="string" Value="{672FA754-B424-4FC2-8F03-8EC5ABE18793}"/>
				<Property Name="MonitoringManager\WatchMgr\WatchesVersion" Type="int32" Value="7"/>
				<Property Name="MonitoringManager\WatchMgr\x64_GameSyncWatches" Type="string" Value=""/>
				<Property Name="MonitoringManager\WatchMgr\x64_Watches" Type="string" Value=""/>
				<Property Name="ProjectExplorer\FirstVisible_10_1" Type="string" Value="{4C96B38B-3DB4-40C7-91C9-665510E38993}"/>
				<Property Name="ProjectExplorer\FirstVisible_11_1" Type="string" Value="{23EC2DE3-3ED8-4B82-AC99-92E25F2E4C6B}"/>
				<Property Name="ProjectExplorer\FirstVisible_1_1" Type="string" Value="{2388DAEA-9775-46C6-A2ED-C5222A397756}"/>
				<Property Name="ProjectExplorer\FirstVisible_3_1" Type="string" Value="{A69BF0FC-D84A-487C-ABDD-56F71CB2A126}"/>
				<Property Name="ProjectExplorer\FirstVisible_4_1" Type="string" Value="{CB6175F1-6080-4A23-92EF-0807E304D0C1}"/>
				<Property Name="ProjectExplorer\FirstVisible_6_1" Type="string" Value="{C98E673F-A24C-48A8-960F-10565FFE70A0}"/>
				<Property Name="ProjectExplorer\FirstVisible_8_1" Type="string" Value="{41093F77-829F-4D88-8601-E8B25F3D4781}"/>
				<Property Name="ProjectExplorer\x64_Expanded_10_1" Type="string" Value="s9GrkdU730Wa1AN5g7KhzQ=="/>
				<Property Name="ProjectExplorer\x64_Expanded_11_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_12_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_13_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_14_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_15_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_16_1" Type="string" Value="IReq3zguY0avcGCd6jZiEw=="/>
				<Property Name="ProjectExplorer\x64_Expanded_17_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_18_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_19_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_1_1" Type="string" Value="2KQUFaYdKkGhfnXKDCFJ85s/cvyLc75JvxqpWj5Jbk4="/>
				<Property Name="ProjectExplorer\x64_Expanded_20_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_21_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_2_1" Type="string" Value="oXOR4zt5C0KQmcWcZDNdmgkKso+Dvo5Etz9Cq7McfYG7bdCyDqHpTIlmiW2IhGgT"/>
				<Property Name="ProjectExplorer\x64_Expanded_3_1" Type="string" Value="9cG9ozX6dk+fM4bgoOwNGQ=="/>
				<Property Name="ProjectExplorer\x64_Expanded_4_1" Type="string" Value="SWT00eoRyEa9Yk4OKzu+TI3GQd5CFdJGr/EeHtfSxY3aH04xg6DqTp5gnXACuy0k"/>
				<Property Name="ProjectExplorer\x64_Expanded_5_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_6_1" Type="string" Value="y6OCsnqumUCzNTqlIrMNlg=="/>
				<Property Name="ProjectExplorer\x64_Expanded_7_1" Type="string" Value="qQsMKOtWakK4EkfbB31lIQ=="/>
				<Property Name="ProjectExplorer\x64_Expanded_8_1" Type="string" Value=""/>
				<Property Name="RTPC\GameParameterSimValue\{5B4D72B1-477C-4D87-A008-874695DB708C}" Type="Real64" Value="180"/>
				<Property Name="RTPC\GameParameterSimValue\{CDEA4FA5-28EA-48BC-90B1-854365AB7252}" Type="Real64" Value="500"/>
				<Property Name="SoundBank Manager\x64_Expand States" Type="string" Value="y6OCsnqumUCzNTqlIrMNlg=="/>
				<Property Name="SoundBankHeaderFilePath" Type="string" Value="GeneratedSoundBanks\"/>
				<Property Name="SoundBankPaths" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows">Copy Streamed Files</Value>
						<Value Platform="Mac">Copy Streamed Files</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows">"$(WwiseExePath)\CopyStreamedFiles.exe" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
						<Value Platform="Mac">"$(WwiseExePath)\CopyStreamedFiles.exe" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
						<Value Platform="Mac"></Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
						<Value Platform="Mac"></Value>
					</ValueList>
				</Property>
				<Property Name="Soundcaster\PreviousSession" Type="string" Value="{44E5BCE2-29E2-4F03-A415-01AD0C56F9D4}"/>
			</PropertyList>
		</UserProjectSettings>
	</UserProjectSettingsInfo>
</WwiseDocument>
