<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="94">
	<ValidationCacheItem File="D:\GIT REPOSITORIES\Global Game Jam\Game Jam 2020\GGJ2020\GGJ2020_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1581000852" DateHigh="0"/>
	<ValidationCacheItem File="D:\GIT REPOSITORIES\Global Game Jam\Game Jam 2020\GGJ2020\GGJ2020_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1580988764" DateHigh="0"/>
	<ValidationCacheItem File="D:\GIT REPOSITORIES\Global Game Jam\Game Jam 2020\GGJ2020\GGJ2020_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1580577182" DateHigh="0"/>
	<ValidationCacheItem File="D:\GIT REPOSITORIES\Global Game Jam\Game Jam 2020\GGJ2020\GGJ2020_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1580577182" DateHigh="0"/>
	<ValidationCacheItem File="D:\GIT REPOSITORIES\Global Game Jam\Game Jam 2020\GGJ2020\GGJ2020_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1580577182" DateHigh="0"/>
	<ValidationCacheItem File="D:\GIT REPOSITORIES\Global Game Jam\Game Jam 2020\GGJ2020\GGJ2020_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1580577182" DateHigh="0"/>
	<ValidationCacheItem File="D:\GIT REPOSITORIES\Global Game Jam\Game Jam 2020\GGJ2020\GGJ2020_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1580577182" DateHigh="0"/>
	<ValidationCacheItem File="D:\GIT REPOSITORIES\Global Game Jam\Game Jam 2020\GGJ2020\GGJ2020_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1580577182" DateHigh="0"/>
	<ValidationCacheItem File="D:\GIT REPOSITORIES\Global Game Jam\Game Jam 2020\GGJ2020\GGJ2020_WwiseProject\Effects\Factory Effects.wwu" DateLow="1580577330" DateHigh="0"/>
	<ValidationCacheItem File="D:\GIT REPOSITORIES\Global Game Jam\Game Jam 2020\GGJ2020\GGJ2020_WwiseProject\Events\Default Work Unit.wwu" DateLow="1580997148" DateHigh="0"/>
	<ValidationCacheItem File="D:\GIT REPOSITORIES\Global Game Jam\Game Jam 2020\GGJ2020\GGJ2020_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1580659451" DateHigh="0"/>
	<ValidationCacheItem File="D:\GIT REPOSITORIES\Global Game Jam\Game Jam 2020\GGJ2020\GGJ2020_WwiseProject\GGJ2020_WwiseProject.ACFA.wsettings" DateLow="1581000665" DateHigh="0"/>
	<ValidationCacheItem File="D:\GIT REPOSITORIES\Global Game Jam\Game Jam 2020\GGJ2020\GGJ2020_WwiseProject\GGJ2020_WwiseProject.wproj" DateLow="1580577182" DateHigh="0"/>
	<ValidationCacheItem File="D:\GIT REPOSITORIES\Global Game Jam\Game Jam 2020\GGJ2020\GGJ2020_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1580577182" DateHigh="0"/>
	<ValidationCacheItem File="D:\GIT REPOSITORIES\Global Game Jam\Game Jam 2020\GGJ2020\GGJ2020_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1580991530" DateHigh="0"/>
	<ValidationCacheItem File="D:\GIT REPOSITORIES\Global Game Jam\Game Jam 2020\GGJ2020\GGJ2020_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1580654558" DateHigh="0"/>
	<ValidationCacheItem File="D:\GIT REPOSITORIES\Global Game Jam\Game Jam 2020\GGJ2020\GGJ2020_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1580577182" DateHigh="0"/>
	<ValidationCacheItem File="D:\GIT REPOSITORIES\Global Game Jam\Game Jam 2020\GGJ2020\GGJ2020_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1580577182" DateHigh="0"/>
	<ValidationCacheItem File="D:\GIT REPOSITORIES\Global Game Jam\Game Jam 2020\GGJ2020\GGJ2020_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1580577182" DateHigh="0"/>
	<ValidationCacheItem File="D:\GIT REPOSITORIES\Global Game Jam\Game Jam 2020\GGJ2020\GGJ2020_WwiseProject\Queries\Factory Queries.wwu" DateLow="1580577182" DateHigh="0"/>
	<ValidationCacheItem File="D:\GIT REPOSITORIES\Global Game Jam\Game Jam 2020\GGJ2020\GGJ2020_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1580997161" DateHigh="0"/>
	<ValidationCacheItem File="D:\GIT REPOSITORIES\Global Game Jam\Game Jam 2020\GGJ2020\GGJ2020_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1580802667" DateHigh="0"/>
	<ValidationCacheItem File="D:\GIT REPOSITORIES\Global Game Jam\Game Jam 2020\GGJ2020\GGJ2020_WwiseProject\States\Default Work Unit.wwu" DateLow="1580577182" DateHigh="0"/>
	<ValidationCacheItem File="D:\GIT REPOSITORIES\Global Game Jam\Game Jam 2020\GGJ2020\GGJ2020_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1580991398" DateHigh="0"/>
	<ValidationCacheItem File="D:\GIT REPOSITORIES\Global Game Jam\Game Jam 2020\GGJ2020\GGJ2020_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1580577182" DateHigh="0"/>
	<ValidationCacheItem File="D:\GIT REPOSITORIES\Global Game Jam\Game Jam 2020\GGJ2020\GGJ2020_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1580577182" DateHigh="0"/>
	<ValidationCacheItem File="D:\Simon\Git Repositories\GGJ2020\GGJ2020_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1580747833" DateHigh="0"/>
	<ValidationCacheItem File="D:\Simon\Git Repositories\GGJ2020\GGJ2020_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1580735276" DateHigh="0"/>
	<ValidationCacheItem File="D:\Simon\Git Repositories\GGJ2020\GGJ2020_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1580733104" DateHigh="0"/>
	<ValidationCacheItem File="D:\Simon\Git Repositories\GGJ2020\GGJ2020_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1580733104" DateHigh="0"/>
	<ValidationCacheItem File="D:\Simon\Git Repositories\GGJ2020\GGJ2020_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1580733104" DateHigh="0"/>
	<ValidationCacheItem File="D:\Simon\Git Repositories\GGJ2020\GGJ2020_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1580733104" DateHigh="0"/>
	<ValidationCacheItem File="D:\Simon\Git Repositories\GGJ2020\GGJ2020_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1580733104" DateHigh="0"/>
	<ValidationCacheItem File="D:\Simon\Git Repositories\GGJ2020\GGJ2020_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1580733104" DateHigh="0"/>
	<ValidationCacheItem File="D:\Simon\Git Repositories\GGJ2020\GGJ2020_WwiseProject\Effects\Factory Effects.wwu" DateLow="1580733104" DateHigh="0"/>
	<ValidationCacheItem File="D:\Simon\Git Repositories\GGJ2020\GGJ2020_WwiseProject\Events\Default Work Unit.wwu" DateLow="1580743883" DateHigh="0"/>
	<ValidationCacheItem File="D:\Simon\Git Repositories\GGJ2020\GGJ2020_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1580733104" DateHigh="0"/>
	<ValidationCacheItem File="D:\Simon\Git Repositories\GGJ2020\GGJ2020_WwiseProject\GGJ2020_WwiseProject.ACFA.wsettings" DateLow="1580733104" DateHigh="0"/>
	<ValidationCacheItem File="D:\Simon\Git Repositories\GGJ2020\GGJ2020_WwiseProject\GGJ2020_WwiseProject.wproj" DateLow="1580733104" DateHigh="0"/>
	<ValidationCacheItem File="D:\Simon\Git Repositories\GGJ2020\GGJ2020_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1580733105" DateHigh="0"/>
	<ValidationCacheItem File="D:\Simon\Git Repositories\GGJ2020\GGJ2020_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1580747833" DateHigh="0"/>
	<ValidationCacheItem File="D:\Simon\Git Repositories\GGJ2020\GGJ2020_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1580733105" DateHigh="0"/>
	<ValidationCacheItem File="D:\Simon\Git Repositories\GGJ2020\GGJ2020_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1580733105" DateHigh="0"/>
	<ValidationCacheItem File="D:\Simon\Git Repositories\GGJ2020\GGJ2020_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1580733106" DateHigh="0"/>
	<ValidationCacheItem File="D:\Simon\Git Repositories\GGJ2020\GGJ2020_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1580733106" DateHigh="0"/>
	<ValidationCacheItem File="D:\Simon\Git Repositories\GGJ2020\GGJ2020_WwiseProject\Queries\Factory Queries.wwu" DateLow="1580733106" DateHigh="0"/>
	<ValidationCacheItem File="D:\Simon\Git Repositories\GGJ2020\GGJ2020_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1580733106" DateHigh="0"/>
	<ValidationCacheItem File="D:\Simon\Git Repositories\GGJ2020\GGJ2020_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1580747629" DateHigh="0"/>
	<ValidationCacheItem File="D:\Simon\Git Repositories\GGJ2020\GGJ2020_WwiseProject\States\Default Work Unit.wwu" DateLow="1580733106" DateHigh="0"/>
	<ValidationCacheItem File="D:\Simon\Git Repositories\GGJ2020\GGJ2020_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1580733106" DateHigh="0"/>
	<ValidationCacheItem File="D:\Simon\Git Repositories\GGJ2020\GGJ2020_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1580733106" DateHigh="0"/>
	<ValidationCacheItem File="D:\Simon\Git Repositories\GGJ2020\GGJ2020_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1580733106" DateHigh="0"/>
</ValidationCache>
