<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{280C0BA9-56EB-426A-B812-47DB077D6521}" SchemaVersion="94">
	<GameParameters>
		<WorkUnit Name="Default Work Unit" ID="{280C0BA9-56EB-426A-B812-47DB077D6521}" PersistMode="Standalone">
			<ChildrenList>
				<GameParameter Name="Timer" ID="{5B4D72B1-477C-4D87-A008-874695DB708C}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="180"/>
						<Property Name="Max" Type="Real64" Value="180"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="DistanceToRightPlace" ID="{CDEA4FA5-28EA-48BC-90B1-854365AB7252}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="500"/>
						<Property Name="Max" Type="Real64" Value="500"/>
					</PropertyList>
				</GameParameter>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
